[gd_scene format=3 uid="uid://cmp6dlh8htwgg"]

[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="1_m3ex8"]

[sub_resource type="BoxMesh" id="BoxMesh_puw4w"]

[node name="草原" type="Node3D" unique_id=900221065]

[node name="草原地面" type="Node3D" parent="." unique_id=1597596231]

[node name="MeshInstance3D" type="MeshInstance3D" parent="草原地面" unique_id=1146211837]
transform = Transform3D(22.237085, 0, 0, 0, 0.47734505, 0, 0, 0, 25.519855, 0, 0, 0)
mesh = SubResource("BoxMesh_puw4w")

[node name="Player" parent="." unique_id=1055478233 instance=ExtResource("1_m3ex8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0856133, 0)
